logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
debug=true
server.port=8071
spring.application.name=Country
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true
enableLoggingRequestDetails=true
security.oauth2.sso.login-path=/login.html
javax.servlet.level=FINE
javax.servlet.level=DEBUG
logging.level.org.springframework.security=DEBUG